server.port=8888
logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql:///leyou?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=cn.sunshinehubery.user.pojo
mybatis.mapper-locations=classpath:mappers/*.xml